=== boot ===
WLKATA Robot started successfully.Firmware version:MT4,20240820
=== $I ===
[0.9j.20160303:]
ok
=== $$ ===
$0=10 (step pulse, usec)
$1=200 (step idle delay, msec)
$2=0 (step port invert mask:00000000)
$3=72 (dir port invert mask:01001000)
$4=0 (step enable invert, bool)
$5=0 (limit pins invert, bool)
$6=0 (probe pin invert, bool)
$10=99 (status report mask:01100011)
$11=0.010 (junction deviation, mm)
$12=0.002 (arc tolerance, mm)
$13=0 (report inches, bool)
$20=1 (soft limits, bool)
$21=1 (hard limits, bool)
$22=1 (homing cycle, bool)
$23=121 (homing dir invert mask:01111001)
$24=500.000 (homing feed, mm/min)
$25=4000.000 (homing seek, mm/min)
$26=250 (homing debounce, msec)
$27=6.000 (homing pull-off, mm)
$28=0 (homing pos dir invert mask:00000000)
$29=130.000 (LINKAGE1 Link length)
$30=150.000 (LINKAGE2 Link length)
$31=45.000 (CENCER_OFFSET length)
$32=35.000 (HEAD_OFFSET length)
$33=140.000 (CENCER_HEIGHT length)
$34=14.430 (HEAD_HEIGHT length)
$35=0 (Use interpolation or not)
$36=50 (Number of interpolation)
$37=0 (Use compensation or not)
$38=2 (Number of compensation)
$39=1 (Use reset_pos or not)
$40=0 (Use back to text or not)
$41=0.000 (X offset)
$42=0.000 (Y offset)
$43=0.000 (Z offset)
$44=0 (Line discard number)
$45=0 (Rail mode  1:Conveyor mode. 0:Rail mode)
$46=0.000 (X tool offset)
$47=0.000 (Y tool offset)
$48=0.000 (Z tool offset)
$49=30.000 (Lifting height of G5 door type track)
$50=0 (0: no tool, 1: suction cup, 2: grip, 3: soft claw (finger), 4: soft claw (ball), 5: Custom)
$51=0 (Enable 7th axis home)
$100=44.001 (a, step/deg)
$103=852.000 (d, step/deg)
$104=35.556 (e, step/deg)
$105=35.556 (f, step/deg)
$106=35.556 (g, step/deg)
$110=9000.000 (a max rate, mm/min)
$113=1000.000 (d max rate, mm/min)
$114=12000.000 (e max rate, mm/min)
$115=12000.000 (f max rate, mm/min)
$116=12000.000 (g max rate, mm/min)
$120=200.000 (a accel, mm/sec^2)
$123=60.000 (d accel, mm/sec^2)
$124=100.000 (e accel, mm/sec^2)
$125=100.000 (f accel, mm/sec^2)
$126=100.000 (g accel, mm/sec^2)
$130=180.000 (a max travel, deg)
$133=30000.000 (d max travel, deg)
$134=145.000 (e max travel, deg)
$135=80.000 (f max travel, deg)
$136=110.000 (g max travel, deg)
$140=180.000 (a min travel, deg)
$143=30000.000 (d min travel, deg)
$144=124.000 (e min travel, deg)
$145=36.000 (f min travel, deg)
$146=16.000 (g min travel, deg)
$150=95.000 (a reset distance)
$153=0.000 (d reset distance)
$154=125.500 (e reset distance)
$155=36.000 (f reset distance)
$156=16.000 (g reset distance)
$160=0.000 (a backlash compensation distance)
$163=0.000 (d backlash compensation distance)
$164=0.000 (e backlash compensation distance)
$165=0.000 (f backlash compensation distance)
$166=0.000 (g backlash compensation distance)
=== $3 ===
Info,E102,Invalid statement
=== $4 ===
Info,E102,Invalid statement
=== $5 ===
Info,E102,Invalid statement
=== $6 ===
Info,E102,Invalid statement
=== $10 ===
Info,E102,Invalid statement
=== $22 ===
Info,E102,Invalid statement
=== $23 ===
Info,E102,Invalid statement
=== $24 ===
Info,E102,Invalid statement
=== $25 ===
Info,E102,Invalid statement
=== $26 ===
Info,E102,Invalid statement
=== $27 ===
Info,E102,Invalid statement
=== $28 ===
Info,E102,Invalid statement
=== ? ===
<Alarm,Angle(ABCDXYZ):0.000,0.000,0.000,0.000,0.000,0.000,0.000,Cartesian coordinate(XYZ RxRyRz):230.000,0.000,255.570,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:0>
<Alarm,Angle(ABCDXYZ):0.000,0.000,0.000,0.000,0.000,0.000,0.000,Cartesian coordinate(XYZ RxRyRz):230.000,0.000,255.570,0.000,0.000,0.000,Pump PWM:0,Valve PWM:0,Motion_MODE:0>
